# GoldenDictFriend

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/run/yang/app/goldendictfriend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings-debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/run/yang/app/goldendictfriend/: MainActivity.java
app/src/main/java/run/yang/app/goldendictfriend/app/: App.java  ContextHolder.java
app/src/main/java/run/yang/app/goldendictfriend/entrance/: GoldenDictForwardActivity.java
app/src/main/java/run/yang/app/goldendictfriend/processtext/: GoldenDictProcessor.java
app/src/main/java/run/yang/app/goldendictfriend/processtext/app/: App.java
app/src/main/java/run/yang/app/goldendictfriend/processtext/bean/: ProcessTextInputBean.java
app/src/main/java/run/yang/app/goldendictfriend/processtext/entrance/: GoldenDictForwardActivity.java
app/src/main/java/run/yang/app/goldendictfriend/processtext/util/app/: ContextHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/run/yang/app/goldendictfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
